.elements {
    display: grid;
    column-gap: 17px;
    row-gap: 20px;
    margin: 0 auto;
    justify-content: center;
    min-width: 282px;
    max-width: 880px;
    min-height: 58vh;
}

@media (min-width: 320px) {
    .elements {
        grid-template-columns: repeat(auto-fit, 282px);
        grid-template-rows: repeat(auto-fit, 361px);
    }
}